spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${PSQL_HOST:0.0.0.0}:${PSQL_PORT:5432}/postgres
spring.datasource.username=${PSQL_USER:postgres}
spring.datasource.password=${PSQL_PASSWORD:postgres}